# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newpp1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=q4w1e2r3

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

